import math
import numpy as np
def gaus(A, b):
    n = len(A)

    # Прямой ход
    for i in range(n):
        ras = max(A[i])
        if ras == 0:
            raise Exception("Деление на ноль недопустимо")
        for j in range(i + 1, n):
            ratio = A[j][i] / ras
            for k in range(n):
                A[j][k] = A[j][k] - ratio * A[i][k]
            b[j] = b[j] - ratio * b[i]

    # Обратный ход
    x = [0] * n
    x[n - 1] = b[n - 1] / A[n - 1][n - 1]
    for i in range(n - 2, -1, -1):
        s = 0
        for j in range(i + 1, n):
            s += A[i][j] * x[j]
        x[i] = (b[i] - s) / A[i][i]

    return x


A = [[1.00, 0.80, 0.64],
     [1.00, 0.90, 0.81],
     [1.00, 1.10, 1.21]]
b = [math.erf(0.80), math.erf(0.90), math.erf(1.10)]

# matrixSize = int(input(" Input matrix size:  "))
# Matrix = []
#
# for i in range(matrixSize):
#     matrixRow = []
#     for j in range(matrixSize):
#         matrixRow.append(int(input("Elem: ")))
#     Matrix.append(matrixRow)
#     print(Matrix[i])

"Обусловленность матрицы A может быть характеризована её числом обусловленности," \
" которое является мерой того, насколько чувствительно решение системы изменяется при небольших изменениях в" \
" коэффициентах матрицы. Для квадратных матриц число обусловленности обычно измеряется в виде нормы матрицы," \
" и наиболее распространенной нормой является евклидова норма. Определение обусловленности матрицы A: " \
" cond(A) = ||A|| * ||A^(-1)|| "

A = np.array([[1.00, 0.80, 0.64],
              [1.00, 0.90, 0.81],
              [1.00, 1.10, 1.21]])

cond_A = np.linalg.cond(A)

print("Число обусловленности матрицы A:", cond_A)

x = gaus(A, b)
print("Решение:", x)
print("x1 + x2 + x3 = ", sum(x))
print("Erf(1.00) = ", math.erf(1.00))
print("delta: ", abs(math.erf(1.00) - sum(x)))

"""Функция erf(x) описывает интеграл от стандартного нормального распределения от минус бесконечности до x.
 Она используется для аппроксимации вероятности, что значение случайной величины в нормальном распределении 
 будет меньше или равно x.

В нашей системе уравнений значениями вектора b являются результаты функции ошибки erf от исходных данных.
 Коэффициенты матрицы A представляют значения, полученные из этих данных."""
